@import (reference) './partials/form.less';

.home .hero {
  width: 100%;
  height: 300px;
  background-image: url('/images/home-hero.jpg');
  background-position: center 70%;
  background-size: cover;
  position: relative;

  &::before {
    background: rgba(0,0,0,.5);
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  & > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

    max-width: 1200px;
    margin: 0px auto;

    display: flex;
    flex-direction: row;

    @media (max-width: 900px) {
      margin: 0px 50px;
    }

    color: white;

    h3 {
      flex: 1;
      align-self: center;
      text-align: center;
      margin-right: 50px;
    }

    form {
      .form;
      height: 300px;
    }
  }

  & + * {

    max-width: 1200px;
    margin: 0px auto;

    @media (max-width: 900px) {
      margin: 0px 50px;
    }

    margin-top: 150px;
  }
}