@import (reference) './partials/form.less';

.login {
  .hero {
    background-image: url('/images/home-hero.jpg');
    background-position: center 70%;
    background-size: cover;
    position: relative;
  }

  form {
    .form;
    margin: 0px auto;
    position: relative;
    top: 100px;
  }
}