@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400|Varela+Round');

html,body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  overflow-y:auto;

  font-family: 'Montserrat', sans-serif;
}

input, textarea {
  font-family: 'Valera Round', sans-serif;
  font-size: 13px;
}

.header, .footer{
  width: 100%;
  height: 50px;
}

.header {
  border-bottom: solid 1px lightgray;
  display: flex;

  .title {
    flex: 1;

    position: relative;
    top: -3px;

    i {
      display: inline-block;
      font-size: 22px;
      position: relative;
      top: -3px;
      margin: 8px;
      color: #32c432;
    }

    h1 {
      display: inline-block;
      font-family: 'Varela Round', sans-serif;
      font-weight:500;
      margin: 8px;

      a {
        text-decoration: none;
        color: black;
      }

      span {
        font-family: 'Montserrat', sans-serif;
        font-weight:300;
        opacity: .64;
        color: #32c432;
      }
    }
  }

  .menu {
    color: black;

    a {
      text-decoration: none;
      color: #32c432;
    }

    a, .name {
      display: inline-block;
      margin: 15px;
      height: 20px;
      vertical-align: top;
    }

    img {
      width: 30px;
      height: 30px;
      border: solid 2px gray;
      border-radius: 15px;
      margin: 8px;

      &.default {
        opacity: .4;
      }
    }
  }
}

.footer {
  border-top: solid 1px lightgray;

  p {
    text-align: center;
  }
}

.content{
  flex: 1;
}

@import "./home.less";
@import "./login.less";
@import "./error.less";
@import "./profile.less";
@import "./edit.less";
@import "./matches.less";
