.form {
  color: black;
  padding: 25px;
  width: 400px;
  max-width: 40vw;
  margin: 30px;
  align-self: top;
  margin-top: 100px;
  background: white;
  height: 280px;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);

  h1 {
    margin-top: -5px;
  }

  .entry {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    label {
      width: 100px;
    }

    input {
      flex: 1;
    }
  }

  button {
    width: 100%;
    margin: 0;
    background: #57f557;
    border: 0;
    color: rgba(0,0,0,.65);
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 500;
    padding: 10px;

    &:hover{
      background: #32c432;
    }
  }
}